* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* ===== Estilos específicos por sección (colores pastel) ===== */
.perfil {
    width: 100vw;
    background: #9696db;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 2fr 3fr;
    grid-template-areas:
        "img"
        "h1"
        "p";
}

@keyframes fadeInImg {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#perfil_img {
    width: 100vw;
    height: 50vh;
    /*Necesario ajustar para mantener proporciones del grid*/
    grid-area: img;
    object-fit: cover;
    animation: fadeInImg 1.2s ease-in-out;
}

h1 {
    grid-area: h1;
}

p {
    grid-area: p;
    text-align: justify;
    padding: 2rem;
}

.web {
    width: 100vw;
    min-height: 100vh;
    background: #ffd6a5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#web_title {
    width: 100%;
    height: 40%;
}

.web_section {
    width: 100%;
    height: 15%;
}

.games {
    min-height: 100vh;
    background: #53ac91;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.game_section {
    width: 25%;
    min-height: 50%;
}

#game_title {
    width: 100%;
    min-height: 50%;
}

/* aqua */
.music {
    background: #a5e1b2;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "title title title"
        "music1 music2 music2"
        "music1 music3 music4";
}

#music_title {
    grid-area: title;
}

#music1 {
    grid-area: music1;
}

#music2 {
    grid-area: music2;
}

#music3 {
    grid-area: music3;
}

#music4 {
    grid-area: music4;
}

/* verde menta */
footer {
    background: #75428d;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

#social_title {
    min-width: 100%;
    min-height: 40%;
    color: white;
    text-align: center;
}

a {
    width: 50%;
    min-height: 30%;
    color: white;
    text-decoration: none;

}

a:hover {
    filter: brightness(70%);
    transition: filter 0.3s ease;
}

/* ===== Responsive ===== */
@media (min-width: 600px) {
    header {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .perfil {
        width: 100vw;
        height: 100vh;
        background: #9696db;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 4fr;
        grid-template-areas:
            "img h1"
            "img p";
    }
    @keyframes fadeInImg {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
    #perfil_img {
        width: 50vw;
        height: 100vh; /*Necesario ajustar para mantener proporciones del grid*/
        grid-area: img;
        object-fit: cover;
        animation: fadeInImg 1.2s ease-in-out;
    }
    h1 {
        grid-area: h1;
        padding: 2%;
    }
    p {
        grid-area: p;
        text-align: justify;
        padding: 2rem;
    }

    .web {
        width: 100vw;
        height: 100vh;
        background: #ffd6a5;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }
    #web_title {
        width: 40%;
        height: 100%;
    }
    .web_section {
        width: 30%;
        height: 50%;
    }

    .games{
        width: 100vw;
        height: 100vh;
        background: #53ac91;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #game_title{
        width: 40%;
        height: 100%;
    }
    .game_section {
        width: 30%;
        height: 50%;
    }

    .music {
        width: 100vw;
        height: 100vh;
        background: #a5e1b2;
        display: grid;
        min-height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 2fr;
        grid-template-areas:
            "title music1 music3"
            "title music1 music4"
            "title music2 music4";
    }
    #music_title {
        grid-area: title;
    }
    #music1 {
        grid-area: music1;
    }
    #music2 {
        grid-area: music2;
    }
    #music3 {
        grid-area: music3;
    }
    #music4 {
        grid-area: music4;
    }

    footer {
        background: #75428d;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }

    #social_title {
        min-width: 100%;
        min-height: 40%;
        color: white;
        text-align: center;
    }

    a {
        width: 50%;
        min-height: 30%;
        color: white;
        text-decoration: none;

    }

    a:hover {
        filter: brightness(70%);
        transition: filter 0.3s ease;
    }
}